# codeFactory

./: README.md
codeFactory/: .project  pom.xml
codeFactory/src/main/java/codefactory/: CodeGenerator.java
codeFactory/src/main/resources/: generator.xml
codeFactory/src/main/resources/templata_bosPost/: java_description.include
codeFactory/src/main/resources/templata_bosPost/bosPost/${basepackage_dir}/action/: ${className}Action.java
codeFactory/src/main/resources/templata_bosPost/bosPost/${basepackage_dir}/mapper/: ${className}Mapper.xml
codeFactory/src/main/resources/templata_bosPost/bosPost/${basepackage_dir}/service/post/: I${className}Service.java
codeFactory/src/main/resources/templata_bosPost/bosPost/${basepackage_dir}/service/post/impl/: ${className}ServiceImpl.java
codeFactory/src/main/resources/template/ssm_project/${basepackage_dir}/controller/: ${className}Controller.java
codeFactory/src/main/resources/template/ssm_project/${basepackage_dir}/dao/: I${className}Dao.java  IBaseDao.java
codeFactory/src/main/resources/template/ssm_project/${basepackage_dir}/dao/impl/: ${className}DaoImpl.java  BaseDaoImpl.java
codeFactory/src/main/resources/template/ssm_project/${basepackage_dir}/mybatis_mapper/mapper/: ${className}Mapper.xml
codeFactory/src/main/resources/template/ssm_project/${basepackage_dir}/pojo/: ${className}.java
codeFactory/src/main/resources/template_bosPost/: java_copyright.include  java_description.include
codeFactory/src/main/resources/template_bosPost/bosPost/${basepackage_dir}/action/: ${className}Action.java
codeFactory/src/main/resources/template_bosPost/bosPost/${basepackage_dir}/mapper/: ${className}Mapper.xml
codeFactory/src/main/resources/template_bosPost/bosPost/${basepackage_dir}/service/post/: I${className}Service.java
codeFactory/src/main/resources/template_bosPost/bosPost/${basepackage_dir}/service/post/impl/: ${className}ServiceImpl.java
codeFactory/src/main/resources/template_top/top/${basepackage_dir}/mapper/: ${className}Mapper.xml
codeFactory/src/main/webapp/WEB-INF/: web.xml
